{:deps {;; Clojure
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.12.38"}
        reagent/reagent {:mvn/version "1.2.0"}
        binaryage/devtools {:mvn/version "1.0.7"}
        nrepl/nrepl {:mvn/version "1.0.0"}
        }

 :paths ["src" "test"]

 :aliases
 {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "3.0.4"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  ;; Alias de test corregido
  :test {:extra-deps {thheller/shadow-cljs {:mvn/version "3.0.4"}}
         :main-opts ["-m" "shadow.cljs.devtools.cli" "compile" ":test"]}}} ; <-- CAMBIADO AQUÃ
